SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/sajiin_v1?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Kosovo212
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SAJIIN_SERVER_URL=http://localhost:8600
SAJIIN_JWT_SECRET=replace-with-secret
SAJIIN_JWT_EXPIRATION_TIME=86400000
SAJIIN_JWT_REFRESH_EXPIRATION_TIME=604800000
APP_PORT=8600

